[mypy]

[flake8]
max-line-length = 88

[pylint]
disable = E1101

[tool:pytest]
pythonpath = .
markers =
    run: mark the order of the test.
addopts = --cov src

[coverage:run]
omit =
    src/main.py
